* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  outline: none;
  box-sizing: border-box;
}

#toggle{
  display:none;
}

.nav-bar {
  padding-top: 0.5em;
  position: fixed;
  width: 100%;
  height: 60px;
}

.nav-items{
  list-style: none;
  float: right;
  width: 6vw;
}

.nav-links.active {
  color: #fff;
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
  width: 4.5vw;
  text-align: center;
}

.nav-links, .link {
  text-decoration: none;
  color: #ffffff;
  line-height: 2;
  font-family: brandon-grotesque;
  font-size: 1.5vw;
  padding: 13px 10px;
}

.stuck{
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  background: rgba(51, 51, 51, 0.53);
  padding: 10px;
}

.nav-links:hover{
  color: #fff;
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
  /width: 4vw;
  /text-align: center;
}

.container{
  font-family: 'gotham rounded',arial,sans
-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 700fr;
  grid-template-rows: 500fr;
  grid-row-gap: 0rem;

}

.big-image {
  /border: 1px solid red;
  height: 55vw;
  display: grid;
  grid-template-columns: 50fr;
  grid-template-rows: 40px;
  background-image: url('/static/images/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.line{
height: .3vw;
width: 7.5vw;
position: relative;
top: -9px;
display: inline-block;
zoom: 1;
background: #fff;
box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.hi{
  font-size: 2.6vw;
  color: #ffffff;
  font-family: Arapey,georgia,serif;
  font-style: italic;
  font-weight: 300;
  text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.45)
}

.greeting{
  margin: auto;
  margin-top: 15vw;
}

.name {
  margin: auto;
  height: 21vw;
  font-size: 3.2vw;
  color: #ffffff;
  font-family: 'gotham rounded',arial,sans-serif;
  text-transform: uppercase;
  text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.45);
}

.who {
  /border: 1px solid;
  height: 35vw;
  display: grid;
  background: #eee;
}

.info {
  /margin-left: 39vw;
  text-align: center;
  font-size: 3vw;
  text-shadow: 0 1px 0 #fff;
  font-weight: 200;
  color: #45b29a;
  padding-top: 10vw;
  font-family: HelveticaNeue;
}

.line2{
  background: #45b29a;
}

.info-content{
  /margin-left: 42vw;
  margin-top: -6vw;
  font-size: 1.8vw;
  font-weight: 200;
  color: #555;
  line-height: 1.9;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.75);
  font-family: 'gotham rounded';
  /color: #45b29a;
}

.education {
  height: 50vw;
}

.edu1 {
  padding-top: 10vw;
  margin-left: 10vw;
}

.edu2 {
  padding-bottom: 40px;
  color: #45b29a;
  font-family: HelveticaNeue;
}

.edu3 {
  font-weight: 400;
  font-family: 'gotham rounded';
  font-size: 1.5vw;
  color: #777;
}

.edu4 {
  width: 50vw;
  font-size: 1.4vw;
  /color: #45af85;
  font-weight: 300;
  line-height: 1.6;
  grid-column: 1;
  grid-row: 1;
}

.edu5 {
  margin-top: 4vw;
  font-size: 1.4vw;
  font-weight: 300;
  grid-row: 2;
  grid-column: 1/ spna 3;
}

.dvider {
  display: block;
  margin: 50px 0;
  width: 100px;
  height: 2px;
  background-color: #45b29a;
}

.about-text {
  font-family: 'gotham rounded';
  margin-top: 4vw;
  color: #777;
}

.profile {
  width: 23vw;
  height: 25vw;
  float: right;
  margin-top: -15vw;
  margin-right: 10vw;
  /*border-radius: 50%;*/
  border-radius: 5px;
  box-shadow: 0 0 5px #fff, 3px 3px 6px rgba(0,0,0,0.45);
}

.help {
  height: 55vw;
  background-image: url('/static/images/7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
 /background-position: center center;
}

.help-txt, .help-txt2{
  text-align: center;
  font-weight: 400;
  color: #fff;
}

.help-txt{
  margin-top: 10vw;
  font-size: 3.5vw;
  font-family: HelveticaNeue;
}

.help-txt2 {
  margin-top: 5vw;
  font-size: 1.7vw;
  color: #fff;
  font-family: 'gotham rounded';
}

.help-txt3 {
  color: #fff;
  margin-top: 2.5vw;
  text-align: center;
  font-size: 1.5vw;
  font-weight: 300;
  line-height: 1.5em;
  padding-bottom: 4.8vw;
  font-family: 'gotham rounded';
}

.skill{
  height: 50.5vw;
  background: #1b1b1b;
  display: grid;
  grid-template-columns: 400fr 400fr 400fr;
  grid-template-rows: 220px;
  grid-row-gap: 2em;
  color: #45b29a;
}

.skill-header {
  grid-column: 1/ spna 3;
  text-align: center;
  font-size: 3.3vw;
  padding-top: 10vw;
  font-family: HelveticaNeue;
}

.skill1{
  /text-align: center;
  /padding-top: 5vw;
  width: 35vw;
  font-size: 2.3vw;
  margin-left: 8.6vw;
  grid-column: 1;
  grid-row: 2;
  font-family: HelveticaNeue;
}

.icon-img {
  vertical-align: text-bottom;
  width: 2vw;
}

.tool-wrapper{
  font-size: 2.3vw;
  /margin-left: 7vw;
  grid-column: 2;
  grid-row: 2;
  margin-left: 2em;
  font-family: HelveticaNeue;
}

.idea-wrapper{
  font-size: 2.3vw;
  /margin-left: 7vw;
  grid-column: 3;
  grid-row: 2;
  margin-left: 2em;
  font-family: HelveticaNeue;
}

.skill-head {
  /padding-top: 25px;
  font-size: 1.8vw;
}

.skill2 {
  padding-top: 26px;
  font-family: 'gotham rounded';
}

.skill-item {
  margin: 5px 5px 5px 0;
  display: inline-block;
  border: 2px solid rgba(57,57,57,.5);
  border-radius: 50%;
  text-align: center;
  margin: 10px 10px 10px 0;
  padding: 0;
  width: 7.8vw;
  height: 7.8vw;
  line-height: 7;
  font-size: 1.1vw;
}

.tool-heading, .idea-heading {
  font-size: 1.8vw;
  padding-bottom: 21px;
}

.item-svg {
  width: 12px;
}

.tool-item {
  margin: 20px 0;
  font-size: 1.2vw;
  font-family: 'gotham rounded';
  list-style: none;
}

.depe {
  font-size: 1.7vw;
}

.message{
 /*color: #45b29a;
  margin-left: 43vw;
  padding: 13px 40px 13px 40px;
  border: 1px solid gainsboro;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.4vw;*/
}

  .message-btn {
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1vw;
    /font-family: 'gotham rounded',arial,sans-serif;
    line-height: 1.5;
    padding: 15px 19px 15px 19px;
    margin: 0px auto 0;
    background: 0 0;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    transition: all .3s ease;
    font-family: 'gotham rounded';
    color: #fff;
    width: 13vw;
    text-shadow: 0 0 1px #fff, 0 2px 5px rgba(0,0,0,0.45);
  }

  .send {
    text-decoration: none;
    /* box-shadow: 0 0 1px #ca5067, 0px 1px 0px rgba(0,0,0,0.45); */
    background: rgba(34, 52, 91, 0.47);
    border: 1px solid rgba(243, 236, 238, 0.25);
  }

  .footer {
    /margin-bottom: 2vw;
    text-align: center;
    height: 3vw;
    padding: 2vw 0px 5vw 0;
    font-size: 1.4vw;
    font-family: 'gotham rounded';
    background: #eee;
    color: #555;
  }

  /* styles for tablet 1 */
  @media screen and (min-width: 841px)
  and (max-width: 1000px) {

    .hi {
      font-size: 3.6vw;
    }

    .name {
      margin: auto;
      height: 20vw;
      font-size: 3.5vw;
    }
    .skill {
      height: 52.5vw;
      grid-template-rows: 160px;
    }

    .education {
      height: 56vw;
    }

    .edu3 {
      font-size: 1.9vw;
    }

    .edu4, .edu5 {
      font-size: 1.8vw;
    }

    .help-txt2 {
      font-size: 2vw;
    }
    .help-txt3 {
      font-size: 1.8vw;
    }

    .message-btn {
      width: 18vw;
      font-size: 1.3vw;
      background: rgba(34, 52, 91, 0.47);
    }
  }

  /* styles for tablet 2 */
  @media screen and (min-width: 740px)
  and (max-width: 840px) {
    .skill {
      height: 56.5vw;
      grid-template-rows: 160px;
    }

    .education {
      height: 60vw;
    }


    .edu3 {
      font-size: 1.9vw;
    }

    .edu4, .edu5 {
      font-size: 1.8vw;
    }

    .help-txt2 {
      font-size: 2vw;
    }
    .help-txt3 {
      font-size: 1.8vw;
    }

    .message-btn {
      width: 18vw;
      font-size: 1.3vw;
      background: rgba(34, 52, 91, 0.47);
    }

  }

  /* styles for tablet 3 */
  @media screen and (min-width: 560px)
  and (max-width: 741px) {

    .hi {
      font-size: 4.6vw;
    }

    .name {
      margin: auto;
      height: 19vw;
      font-size: 5.2vw;
    }

    .who {
      height: 40vw;
    }

    .info {
      font-size: 5vw;
    }

    .info-content {
      font-size: 2.4vw;
    }

    .skill {
      height: 75.5vw;
      min-height: 65vw;
      grid-template-rows: 115px;
    }

    .skill-header {
      font-size: 5.3vw;
    }

    .skill1 {
      width: 40vw;
    }

    .tool-heading, .idea-heading {
      font-size: 2.1vw;
    }

    .icon-img {
      width: 3vw;
    }

    .tool-item {
      font-size: 1.7vw;
    }

    .skill-item {
      width: 9.8vw;
      height: 9.8vw;
      line-height: 7;
      font-size: 1.5vw;
    }

    .education {
      height: 77vw;
    }

    .edu1 {
      padding-top: 10vw;
      margin-left: 3vw;
    }

    .edu3 {
      font-size: 2.2vw;
    }

    .edu4, .edu5 {
      font-size: 2.2vw;
    }

    edu4 {
      width: 60vw;
    }

    .help-txt {
      font-size: 4.5vw;
    }

    .help-txt2 {
      font-size: 3vw;
    }
    .help-txt3 {
      font-size: 2.8vw;
    }

    .message-btn {
      width: 25vw;
      font-size: 1.6vw;
      padding: 16px 5px 13px 5px;
      background: rgba(34, 52, 91, 0.47);
    }

    .footer {
      padding: 4vw 0px 5vw 0;
      font-size: 2.1vw;
      height: 10vw;

    }

  }

  /* styles for tablet 4 */
  @media screen and (min-width: 480px)
  and (max-width: 559px) {
    .hi {
      font-size: 4.6vw;
    }

    .name {
      font-size: 4.25vw;
    }

    .line {
      height: .4vw;
      width: 10.5vw;
    }


    .who {
      height: 40vw;
    }

    .info {
      font-size: 5vw;
    }

    .info-content {
      font-size: 2.4vw;
    }

    .skill {
      height: 75.5vw;
      min-height: 65vw;
      grid-template-rows: 100px;
    }

    .skill-header {
      font-size: 5.3vw;
    }

    .skill1 {
      width: 40vw;
    }

    skill2 {
      margin-top: -12px;
    }

    .tool-heading, .idea-heading {
      font-size: 2.1vw;
      padding-bottom: 5px;
    }

    .icon-img {
      width: 3vw;
    }

    .tool-item {
      font-size: 1.9vw;
    }

    .skill-item {
      width: 9.8vw;
      height: 9.8vw;
      line-height: 7;
      font-size: 1.5vw;
    }

    .education {
      height: 126vw;
    }

    .profile {
      width: 35vw;
      margin: 0 10vw 20 9em;
      height: 38vw;
      float: none;
      /* border-radius: 50%; */
    }

    .edu1 {
      padding-top: 10vw;
      margin-left: 3vw;
    }

    .edu3 {
      font-size: 2.8vw;
    }

    .edu4, .edu5 {
      font-size: 2.7vw;
    }

    .edu4 {
      width: 90%;
    }

    .help {
      height: 70vw;
    }

    .help-txt {
      font-size: 4.5vw;
    }

    .help-txt2 {
      font-size: 3vw;
      margin-top: 7vw;
    }
    .help-txt3 {
      font-size: 2.8vw;
      margin-top: 5.5vw;
      padding-bottom: 6.8vw;
    }

    .message-btn {
      width: 80%;
      font-size: 2vw;
      padding: 16px 5px 13px 5px;
      background: rgba(18, 29, 49, 0.33);
    }

    .footer {
      padding: 4vw 0px 5vw 0;
      font-size: 2.1vw;
      height: 10vw;

    }

      #toggle {
      display: block;
      position: fixed;
      top: 25px;
      right: 40px;
      height: 27px;
      width: 30px;
      cursor: pointer;
      z-index: 100;
      /* display: none; */
      transition: opacity .25s ease;
    }
    #toggle span:after, #toggle span:before {
      content: "";
      position: absolute;
      left: 0;
      top: -9px;
    }
    #toggle span:after{
      top: 9px;
    }
    #toggle span {
      position: relative;
      display: block;
    }
    #toggle span, #toggle span:after, #toggle span:before {
      width: 100%;
      height: 5px;
      /background-color: #888;
      background-color: #c5c3c3;
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 2px;
    }
    /* on activation */
    #toggle.on span {
      background-color: transparent;
    }

    #toggle.on span:before {
      transform: rotate(45deg) translate(5px, 5px);
    }
    #toggle.on span:after {
      transform: rotate(-45deg) translate(7px, -8px);
    }

    #toggle.on + #menu {
      opacity: 1;
      visibility: visible;
    }
    /* menu appearance*/
    #menu {
      position: fixed;
      color: #999;
      width: 102px;
      height: 145px;
      top: 42px;
      right: 5px;
      padding: 5px 10 0px 30px;
      margin: auto;
      /* font-size: 6vw; */
      text-align: center;
      border-radius: 5px;
      background: rgba(41, 36, 36, 0.27);
      box-shadow: 0 1px 8px rgba(0,0,0,0.05);
      opacity: 0;
      visibility: hidden;
      transition: opacity .4s;
    }
    /*#menu:after {
    position: absolute;
    top: -15px;
    left: 95px;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid white;
    }*/

    .nav-bar, .nav-items, .nav-links {
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
      float: none;
      position: static;
    }
    .nav-links{
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
      float: none;
      position: static;
      height: 40px;
      font-size: 3.5vw;
      line-height: 3;
    }

    .nav-links.active {
      padding-bottom: 0px;
      border-bottom: 1px solid #fff;
      width: 7.5vw;
    }

    .nav-links:hover{
   color: #fff;
   /background: green;
   padding-bottom: 0px;
   border-bottom: 1.5px solid #fff;
   width: 7.5vw
    }

    .stuck{
      position: static;
      background: transparent;
      padding: 0px;
    }
  }

  /* styles for mobiles*/

  @media screen and (max-width: 481px)
   {
    .big-image {
      height: 180vw;
      /* width: 36%; */
      grid-template-rows: 10px;
      background-position: center;
    }

    .greeting {
      margin-top: 65vw;;
    }
    .hi {
      font-size: 10vw;
    }
    .name {
      font-size: 9.3vw;
      height: 25vw;
    }

    .line {
      /width: 6rem;
      width: 20vw;
      height: 0.7vw;
    }

    .who {
      height: 80vw;
    }

    .info {
      font-size: 2em;
      padding-top: 15vw;
    }

    .info-content {
      margin-top: -10vw;
      font-size: 1.3em;
    }

    .education {
      height: 240vw;
    }

    .edu1 {
      padding-top: 15vw;
      margin-left: 5vw;
    }

    .edu3 {
      font-size: 1.3rem;
      font-weight: 300;
    }
    .dvider {
      margin: 50px 0;
    }

    .profile {
      width: 50%;
      height: 22%;
      margin-left: 5em;
      margin-top: 0vw;
      float: none;
    }

    .edu4 {
      width: auto;
      padding-top: 25px;
      padding-right: 10px;
      font-size: 1.4rem;
      line-height: 1.5em;
    }

    .edu5 {
      margin-top: 8vw;
      font-size: 1.4rem;
      line-height: 1.5em;
      padding-right: 10px;
    }

    .skill {
      height: 330vw;
      grid-template-columns: 400fr;
      grid-template-rows: 99px 298px 261px 30px;
      grid-row-gap: 20vw;
    }

    .skill-header {
      font-size: 3rem;
      padding-top: 15vw;
    }

    .skill1 {
      width: 90vw;
      margin-left: 4.6vw;
    }

    .skill-item {
      width: 85px;
      height: 85px;
      line-height: 5.5;
      font-size: 14px;
      margin: 14px 18px 18px 0px;
    }

    .tool-wrapper {
      font-size: 2.3vw;
      grid-column: 1;
      grid-row: 3;
    }

    .idea-wrapper {
      font-size: 2.3vw;
      grid-column: 1;
      grid-row: 4;
    }

    .tool-heading, .idea-heading {
      font-size: 1.3rem;
      padding-bottom: 21px;
    }

    .tool-item {
      margin: 20px 0;
      font-size: 1.3rem;
      margin-left: 5px;
     }

    .icon-img {
      width: 1.4em;
    }

    .item-svg {
      width: 12px;
      margin-right: 15px;
    }

    .help {
      height: 125vw;
      background-position: center;
    }

    .help-txt {
      margin-top: 25vw;
      font-size: 2.1rem;
    }

    .help-txt2 {
      font-size: 4.7vw;
      margin-top: 10vw;
    }

    .help-txt3 {
      color: #fff;
      margin-top: 6.5vw;
      font-size: 3.7vw;
      padding-right: 10px;
      line-height: 1.3;
      padding-bottom: 7vw;
      font-family: Whitney,Helvetica,Arial,sans-serif;
    }

    .message-btn {
      width: 96%;
      background: rgba(18, 29, 49, 0.33);
      /background: rgba(207, 92, 107, 0.72);
      line-height: 0;
      font-size: 4vw;
      padding: 24px 0px 24px 0px;
    }

    .footer {
      height: 17vw;
      padding: 7vw 0px 5vw 0;
      font-size: 2.8vw;
    }

    #toggle {
      display: block;
      position: fixed;
      top: 25px;
      right: 35px;
      height: 27px;
      width: 30px;
      cursor: pointer;
      z-index: 100;
      /* display: none; */
      transition: opacity .25s ease;
    }
    #toggle span:after, #toggle span:before {
      content: "";
      position: absolute;
      left: 0;
      top: -9px;
    }
    #toggle span:after{
      top: 9px;
    }
    #toggle span {
      position: relative;
      display: block;
    }
    #toggle span, #toggle span:after, #toggle span:before {
      width: 100%;
      height: 5px;
      /background-color: #888;
      background-color: #c5c3c3;
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 2px;
    }
    /* on activation */
    #toggle.on span {
      background-color: transparent;
    }

    #toggle.on span:before {
      transform: rotate(45deg) translate(5px, 5px);
    }
    #toggle.on span:after {
      transform: rotate(-45deg) translate(7px, -8px);
    }

    #toggle.on + #menu {
      opacity: 1;
      visibility: visible;
    }
    /* menu appearance*/
    #menu {
      position: fixed;
      color: #999;
      width: 102px;
      height: 160px;
      top: 43px;
      right: 5px;
      padding: 10px 20px 10px 24px;
      margin: auto;
      /* font-size: 6vw; */
      text-align: center;
      border-radius: 5px;
      background: rgba(41, 36, 36, 0.27);
      box-shadow: 0 1px 8px rgba(0,0,0,0.05);
      opacity: 0;
      visibility: hidden;
      transition: opacity .4s;
    }
    /*#menu:after {
    position: absolute;
    top: -15px;
    left: 95px;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid white;
    }*/

    .nav-bar, .nav-items, .nav-links {
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
      float: none;
      position: static;
    }
    .nav-links{
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
      float: none;
      position: static;
      height: 40px;
      font-size: 5vw;
    }

    .nav-links.active {
      padding-bottom: 0px;
      border-bottom: 1px solid #fff;
      width: 11vw;
    }

    .nav-links:hover{
   color: #fff;
   /background: green;
   padding-bottom: 0px;
   border-bottom: 1.8px solid #fff;
   width: 11vw
    }

    .stuck{
      position: static;
      background: transparent;
      padding: 0px;
    }

  }
